apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: certa
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://swipentap.github.io/charts
    chart: certa
    targetRevision: 1.0.1
    helm:
      releaseName: certa
      values: |
        postgresql:
          enabled: false
        certa:
          image:
            repository: judyandiealvarez/certa
            tag: "latest"
          service:
            type: NodePort
            port: 8080
            nodePort: 30082
          env:
            ConnectionStrings__DefaultConnection: "Host=yb-tservers.yugabytedb:5433;Database=certa;Username=certa;Password=certa123;"
  destination:
    server: https://kubernetes.default.svc
    namespace: certa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
