apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: certa
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://swipentap.github.io/charts
    chart: certa
    targetRevision: 1.0.3
    helm:
      releaseName: certa
      values: |
        postgresql:
          enabled: false
        certa:
          image:
            repository: judyandiealvarez/certa
            tag: "1.0.2"
          service:
            type: NodePort
            port: 8080
            nodePort: 30082
          ingress:
            enabled: true
            className: traefik
            annotations:
              traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
            hosts:
              - host: certa.dev.net
                paths:
                  - path: /
                    pathType: Prefix
            tls: []
          env:
            ConnectionStrings__DefaultConnection: "Host=postgresql-rw.postgresql.svc.cluster.local:5432;Database=certa;Username=certa;Password=certa123;"
          dbInit:
            enabled: true
            dbHost: postgresql-rw.postgresql.svc.cluster.local
            dbPort: "5432"
            adminUser: postgres
            adminPassword: postgres123
            appUser: certa
            appPassword: certa123
            appDatabase: certa
  destination:
    server: https://kubernetes.default.svc
    namespace: certa
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
