apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sins
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://swipentap.github.io/charts
    chart: sins
    targetRevision: 1.0.72
    helm:
      releaseName: sins-release
      values: |
        postgresql:
          enabled: false
        webui:
          enabled: true
          image:
            repository: judyandiealvarez/sins
            tag: "1.0.75"
          service:
            type: NodePort
            port: 80
            nodePort: 30084
          env:
            ConnectionStrings__DefaultConnection: "Host=yb-tservers.yugabytedb:5433;Database=dns_server;Username=yugabyte;Password=yugabyte;"
        sins:
          image:
            repository: judyandiealvarez/sins
            tag: "1.0.75"
          env:
            ConnectionStrings__DefaultConnection: "Host=yb-tservers.yugabytedb:5433;Database=dns_server;Username=yugabyte;Password=yugabyte;"
  destination:
    server: https://kubernetes.default.svc
    namespace: sins
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
